<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="utf-8" />
 <style>
  #dvPainel {
   display: flex;
   height: 30px;
   align-items: center;
  }
  .itemPainel {
   margin: 5px;
  }
  #dvJogo {
   width: 1280px;
   height: 720px;
   border: 2px solid #000;
   background-image: linear-gradient(rgb(93, 65, 153), rgb(41, 0, 106));
  }
  #dvBola {
   position: absolute;
   top: 300px;
   left: 620px;
   width: 30px;
   height: 30px;
   background-color: rgb(46, 36, 36);
   border-radius: 50%;
  }

  .jogador1 {
   position: absolute;
   width: 30px;
   height: 200px;
   background-color: rgb(27, 22, 22);
   top: 250px;
   left: 10px;
  }
  
  .jogador2 {
   position: absolute;
   width: 30px;
   height: 200px;
   background-color: rgb(27, 22, 22);
   top: 250px;
   left: 1260px;
  }

 </style>
 <script>
    // interactives
    var btIniciar;
    var player1;
    var player2;
    var ball;
    var painelPoints;

    //animations
    var game,frames;

    //positions
    var posBallX,posBallY;
    var posPl1X,posPl1Y;
    var posPl2X,posPl2Y;

    //directions
    var dirPY1,dirPY2;

    //inicial position
    var posPl1InitY=250, posPl2InitY=250,posBallIniX=620,posBallIniY=300;
    
    //Sizes
    var campoX=0,campoY=0,screenW=1280,screenH=735;
    var barraW=30,barraH=200,ballW=30,ballH=30;

    //
    var ballX,ballY;

    //speed
    var ballSpeed,pl1Speed,pl2Speed;

    //control
    var score=0;
    var button;
    game=false;
   
    function plControl(){
      if(game){
        posPl1Y+=pl1Speed*dirPY1;
        if(
          ((posPl1Y+barraH) >=screenH)||((posPl1Y)<=5)
          ){
          posPl1Y+=(pl1Speed*dirPY1)*(-1);
        }
        player1.style.top=posPl1Y + "px";
        posPl2Y+=pl2Speed*dirPY2;
        if(
          ((posPl2Y+barraH) >=screenH)||((posPl2Y)<=5)
          ){
          posPl2Y+=(pl2Speed*dirPY2)*(-1);
        }
        player2.style.top=posPl2Y + "px";
       }
    }
    function ballControl(){
      posBallX+=ballSpeed*ballX;
      posBallY+=ballSpeed*ballY;
      if(
        (posBallX <=posPl1X+barraW) && (((posBallY+ballH)>=posPl1Y) && (posBallY <=posPl1Y+barraH))
      ){
        ballY=(((posBallY+(ballH/2)) - (posPl1Y+(barraH/2)))/16);
        ballX*=-1;

      }
      if(
        (posBallX <=posPl2X+barraW) && (((posBallY+ballH)>=posPl2Y) && (posBallY <=posPl2Y+barraH))
      ){
        ballY=(((posBallY+(ballH/2)) - (posPl2Y+(barraH/2)))/16);
        ballX*=-1;
      }
      ball.style.top=posBallY + "px";
      ball.style.left=posBallX +"px";
    }
    function teclaDw(){
      button=event.keyCode;
      if(button==87){//tecla pra cima
         dirPY1=-1;
      }else if(button==83){
         dirPY1=+1;
      }
      else if(button==38){
         dirPY2=-1;
      }else if(button==40){
         dirPY2=+1;
      }
    }
    function teclaUp(){
      button=event.keyCode;
      if(button==87){
         dirPY1=0;
      }else if(button==83){
         dirPY1=0;
      }else if(button==38){
         dirPY2=0;
      }else if(button==40){
         dirPY2=0;
      }
    }
    function pong(){
      if(game){
        plControl();
        ballControl();
      }
      frames=requestAnimationFrame(pong)
    }
    function startGame(){
      if(!game){
         cancelAnimationFrame(frames);
         game=true;
         dirPY1=0;
         dirPY2=0;
         ballY=0;
         if((Math.random()*10)<5){
          ballX=-1;
        }else{
          ballX=+1;
        }
         posBallX=posBallIniX;
         posBallY=posBallIniY;
         posPl1Y=posPl1InitY;
         posPl2Y=posPl2InitY;
         pong();
      }

    }
    function start(){
      ballSpeed=pl1Speed=pl2Speed=5;
      btIniciar=document.getElementById("btIniciar");
      btIniciar.addEventListener("click",startGame);
      player1=document.getElementById("dvJogador1");
      player2=document.getElementById("dvJogador2");
      ball=document.getElementById("dvBola");
      painelPoints=document.getElementById("txtPontos");
      document.addEventListener("keydown",teclaDw);
      document.addEventListener("keyup",teclaUp);
    }
    window.addEventListener("load",start);

 </script>

</head>

<body>
 <div id="dvJogo">
  <div id="dvBola"></div>
  <div id="dvJogador1" class="jogador1"></div>
  <div id="dvJogador2" class="jogador2"> </div>
 </div>
 <div id="dvPainel">
  <div class="itemPainel">
   <label>Pontos</label>
   <input type="text" id="txtPontos" value="0" size="10">
  </div>
  <div class="itemPainel">
   <button id="btIniciar">Iniciar</button>
  </div>
 </div>
</body>

</html>